<!DOCTYPE html>
<html lang="en">
<head>
      <title>Announcements</title>
      <style type="text/css">
      body{
          background-color: #eaecee ;  
        }
      h1{
          font-family: sans-serif ; 
          font-size: 40px;
          padding-right: 100px;
          padding-top: 30px;
      }  
      h2{
          margin: auto ;
          padding-left: 50px;
      }
      label{
          font-size:25px;
          margin-bottom: 100px ; 
          font-family: 'Courier New', Courier, monospace ; 
        }
      
      form textarea{
         resize: none ;
         margin-top: 35px;
         margin-left: 50px;
         margin-bottom: 90px;
         width: 1300px;
	     height: 250px;
         border: 2px solid #cccccc;
	     padding: 5px;
	     font-family: Tahoma, sans-serif;
	     background-position: bottom right;
	     background-repeat: no-repeat;
      }
       .p{
        margin-right: 480px;
       margin-left: 50px;
       margin-top: 20px;
       }
      </style>
      
      <center><h1>ANNOUNCEMENTS FOR CLUB</h1></center>
    
</head>      
<body>
    <h2>Details/Information</h2>
 <form>
    <textarea name="comment" placeholder="Enter Text"></textarea>
    <button class="p" type="submit">SUBMIT</button>
 </form>
    


</body>
</html>