<!DOCTYPE html>
<html lang="en">
<head>
<style>
form textarea{
         resize: none ;
         margin-top: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         width: 200px;
	     height: 50px;
         border: 2px solid #cccccc;
         background-color:lightblue;
	     padding: 5px;
	     font-family: Tahoma, sans-serif;
	     background-position: center;
	     background-repeat: no-repeat;
      }
a:link {
  background-color: red;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
    <title> 
       NEW USER REGISTRATION 
    </title>
</head>      
<body style="background-color:hsl(39, 100%, 80%);" >
 
  <center> <h1 style="background-color:black ; color:white;" ><b> SIGN-UP</b></h1><center>
 <form>
   <center> <textarea name="ENTER NAME" placeholder="ENTER NAME"></textarea></center><br>
   <center> <textarea name="ENTER EMAIL" placeholder="ENTER EMAIL"></textarea></center><br>
   <center> <textarea name="ENTER PASSWORD" placeholder="ENTER PASSWORD"></textarea></center><br>
   <center> <textarea name="ENTER MOBILE NO." placeholder="ENTER MOBILE NO."></textarea></center>  <br>
   <center> <button class="p" type="submit">SIGNUP</button></center><br>
 </form>
<hr>
<center><a href="https://www.facebook.com/">Fb login</a></center><br>
<center><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail login</a></center>
</hr><hr>
</hr>

    


</body>
</html>