<!DOCTYPE html>
<html lang="US-en">
<Head>
<Style>
form {
                   
            font-family: Lucida Sans Unicode;
            font-style: normal;
            font-size: 150%;
            background-position: center;
}

a:link {
     background-color: #87CEEB;
     color: white;
     font-family: aerial;
     padding:15px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     }
    
 h1{
height: 50px;
border: 2px solid;
background-color: #B0C4DE;
color:Black;
font-family:Helvitca;
font-size: 300%;
} 

h2{
height: 50px;
background-color: #B0C4DE;
color:Black;
font-family:courier new;
font-style:italic;
}


</style>
<title>Robotics User Registration</title>
</Head>
<body style="background-color:#4682B4;">
<h1> SIGN UP </h1>
<h2> Robotics club,IET,Lucknow </h2>
<form><center>
<fieldset>
<legend>Personal information:</legend>
First name: <br>
<input type ="text" name="First name" placeholder ="ex Mansi"><br>
Middle name: <br>
<input type ="text" name="Middle name"><br>
Last name: <br>
<input type ="text" name="Lastname" placeholder="ex Maurya"><br>
Email: <br>
<input type="text" name="Email" placeholder="mansimaurya75@gmail.com"><br>
Contact number: <br>
<input type="number" name="Contact number" placeholder="ex 9200001234"><br>
Password: <br>
<input type="text" name="Password" placeholder="ex Copenhagen"><br>
Confirm password: <br>
<input type="text" name="confirm password" placeholder="ex Copenhagen"><br>
<Select name="Graduate year" >
 <option value="Freshman year">Freshman year</option>
 <option value="Sophomore year">Sophomore year</option>
 <option value="Junior year">Junior year</option>
 <option value="Senior year">Senior year</option>
</select>
<br>
<input type="reset">
<button type="button">SIGN UP</button>
</fieldset>
</center>
</form>
<hr>
<center><a href="https://www.facebook.com/">Sign up with facebook</a></center><br>
<center><a href="https://accounts.google.com/ServiceLogin?sacu=1#identifier">Sign up with google</a></center>
</hr><hr>
</hr>
</body>
</html>


